<!DOCTYPE html>
<html>
<head>
<title>Tech Summit Conference 2020</title>
<style>
body {background-color: #1B172B;}
h1   {color: White; font-size:40px}
pre    {color: White; font-family:verdana; font-size: 50px}
.button1 {
  background-color: #1B172B;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color:#1B172B ; 
  color: black; 
  border: 1px solid red;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<h1 style="color:White;" style="font-family:Times New Roman" align="center" style="background-color:White">Rajasthan</h1>
<h1 style="color:White;" style="font-family:Times New Roman;" align="center" style="background-color:White">Tech Summit Conference 2020</h1>
<hr>
<div class="btn-group" align = "right">
<button class="button button1" align = "right" style="color:White" button onclick="window.location.href = 'file:///C:/Users/Hari%20Shewa/Desktop/Internship/about.htm';">About</button>
<button class="button button1" align = "right" style="color:White" button onclick="window.location.href = 'file:///C:/Users/Hari%20Shewa/Desktop/Internship/vision.htm';">Vision</button>
<button class="button button1" align = "right" style="color:White" button onclick="window.location.href = 'file:///C:/Users/Hari%20Shewa/Desktop/Internship/mission.htm';">Mission</button>
<button class="button button1" align = "right" style="color:White" button onclick="window.location.href = 'file:///C:/Users/Hari%20Shewa/Desktop/Internship/sponsors.htm';">Sponsors</button>
<button class="button button2" align = "right" style="color:White" button onclick="window.location.href = 'file:///C:/Users/Hari%20Shewa/Desktop/Internship/register.htm';">Register now</button>
</div>
<pre> 
		    Transforming Rajasthan
		 Tecnology and Development
				 Agenda 				  
</pre>
<p style="color:White" style="verdana" align="center" style="background-color:White" >1-3 September, 2020</p>
<p style="color:White" style="verdana" align="center" style="background-color:White"> Mark your calenders</p>
</body>
</html>